language: go

dist: xenial

go:
  - "1.11.x"

env:
  - GO111MODULE=on

node_js:
  - 11

addons:
  chrome: stable
  apt:
    sources:
    - sourceline: ppa:ubuntu-toolchain-r/test
    - sourceline: 'deb https://dl.yarnpkg.com/debian/ stable main'
      key_url: 'https://dl.yarnpkg.com/debian/pubkey.gpg'
    packages:
    - g++-6
    - apt-transport-https
    - ca-certificates
    - curl
    - wget
    - software-properties-common
    - gcc-mingw-w64-x86-64
    - p7zip-full
    - yarn

# Cache golang deps
cache:
  yarn: true
  pip: true
  directories:
    # Cache deps
    - vendor

before_install:
  - go get -u github.com/bookerzzz/gocovmerge
  - wget -q "https://releases.linaro.org/components/toolchain/binaries/6.4-2017.11/arm-linux-gnueabihf/gcc-linaro-6.4.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz"
  - tar xJf gcc-linaro-6.4.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz
  - export PATH=$(pwd)/gcc-linaro-6.4.1-2017.11-x86_64_arm-linux-gnueabihf/bin:$PATH
  - arm-linux-gnueabihf-gcc --version
  - o64-clang --version && o64-clang++ --version

install:
  - go get
  - npm install -g npm@latest
  - yarn

script: bash scripts/build_test.sh
